py API.py

from flask import Flask, jsonify

app = Flask(__name__)

class Estoque:
    def __init__(self, nome, quantidade, preco):
        self.nome = nome
        self.quantidade = quantidade
        self.preco = preco

ingredientes = [
    Estoque("mussarela", 10, 5),
    Estoque("presunto", 20, 4),
    Estoque("tomate", 15, 2),
    Estoque("calabresa", 8, 6),
    Estoque("Molho", 20, 2)
]

@app.route("/")
def inicio():
    return "Hello World!"

@app.route("/estoque")
def lista_estoque():
    return jsonify([
        {
            "nome": item.nome,
            "quantidade": item.quantidade,
            "preco": item.preco
        }
        for item in ingredientes
    ])

if __name__ == "__main__":
    app.run(debug=True)